{
  "manifest_version": 3,
  "name": "KaChat Wallet",
  "short_name": "KaChat",
  "version": "0.1.0",
  "description": "Kaspa wallet by KaChat: your KaChat accounts, balances and domains (.kas, .k, .kaspa) in the browser, and a wallet Kaspa websites can connect to.",
  "icons": {
    "16": "icons/kachat-16.png",
    "32": "icons/kachat-32.png",
    "48": "icons/kachat-48.png",
    "128": "icons/kachat-128.png"
  },
  "action": {
    "default_title": "KaChat Wallet",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/kachat-16.png",
      "32": "icons/kachat-32.png",
      "48": "icons/kachat-48.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "inpage.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://api.kaspa.org/*",
    "https://api-tn10.dotk.name/*",
    "https://api-tn10.kaspa.org/*",
    "https://api.knsdomains.org/*",
    "https://api.coingecko.com/*",
    "https://query1.finance.yahoo.com/*",
    "https://api.gateio.ws/*",
    "https://kaspaname.com/*",
    "https://api.dotk.name/*",
    "https://*.kaspa.green/*",
    "https://*.kaspa.red/*",
    "https://*.kaspa.stream/*",
    "https://*.kaspa.blue/*",
    "https://*.kaspa.ws/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "minimum_chrome_version": "116"
}
