{
  "manifest_version": 3,
  "name": "KaChat Wallet",
  "short_name": "KaChat",
  "version": "0.1.0",
  "description": "Kaspa wallet by KaChat: your KaChat addresses, balances and KNS domains in the browser.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "KaChat Wallet",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://api.kaspa.org/*",
    "https://api.knsdomains.org/*",
    "https://storage.knsdomains.org/*",
    "https://api.coingecko.com/*",
    "https://*.kaspa.green/*",
    "https://*.kaspa.red/*",
    "https://*.kaspa.stream/*",
    "https://*.kaspa.blue/*",
    "https://*.kaspa.ws/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "minimum_chrome_version": "116"
}
